# cinis

./: Cinis.sln  Fifinya.sln  README.md
Docs/Samples/: README.md  Samples.csproj
Docs/Samples/MsSql/: README.md
Docs/Samples/MySql/: README.md
Docs/Samples/Oracle/: README.md
Docs/Samples/PostgreSql/: README.md
Samples/Cinis.Oracle.Samples/: Cinis.Oracle.Samples.csproj
Samples/Cinis.Oracle.Samples/Models/: Comment.cs  Post.cs
Source/Cinis.MsSql/: Cinis.MsSql.csproj  DapperExtensions.Async.cs  DapperExtensions.cs  README.md
Source/Cinis.MySql/: Cinis.MySql.csproj  DapperExtensions.Async.cs  DapperExtensions.cs  README.md
Source/Cinis.Oracle/: Cinis.Oracle.csproj  DapperExtensions.Async.cs  DapperExtensions.cs  README.md
Source/Cinis.PostgreSql/: Cinis.PostgreSql.csproj  DapperExtensions.Async.cs  DapperExtensions.cs  README.md
Source/Fifinya/: DapperExtensions.cs  DapperExtensionsAsync.cs  Fifinya.csproj
Source/Fifinya.MsSql/: DapperExtensions.Async.cs  README.md
Source/Fifinya.MySql/: DapperExtensions.cs  README.md
Source/Fifinya.Oracle/: DapperExtensions.Async.cs  DapperExtensions.Sync.cs  DapperExtensions.cs  Fifinya.Oracle.csproj  README.md
Source/Fifinya.PostgreSql/: DapperExtensions.Async.cs  DapperExtensions.cs  README.md
Tests/Cinis.MsSql.Tests/: Cinis.MsSql.Tests.csproj  DapperExtensions.Async.Tests.cs  DapperExtensions.Tests.cs
Tests/Cinis.MsSql.Tests/Models/: Comment.cs  Post.cs
Tests/Cinis.MySql.Tests/: Cinis.MySql.Tests.csproj  DapperExtensions.Async.Tests.cs  DapperExtensions.Tests.cs
Tests/Cinis.MySql.Tests/Models/: Comment.cs  Post.cs
Tests/Cinis.Oracle.Tests/: Cinis.Oracle.Tests.csproj  DapperExtensions.Async.Tests.cs  DapperExtensions.Tests.cs
Tests/Cinis.Oracle.Tests/Models/: Comment.cs  Post.cs
Tests/Cinis.PostgreSql.Tests/: Cinis.PostgreSql.Tests.csproj  DapperExtensions.Async.Tests.cs  DapperExtensions.Tests.cs
Tests/Cinis.PostgreSql.Tests/Models/: Comment.cs  Post.cs
