<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-beta.2</Version>
    <Description>Dapper(Oracle) extensions for .Net projects</Description>
    <RepositoryUrl>https://github.com/RepomineLabs/Cinis</RepositoryUrl>
    <PackageTags>dotnet;dapper;extensions</PackageTags>
    <PackAsTool>False</PackAsTool>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Cinis.Oracle</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>False</IncludeSymbols>
    <Copyright>Copyright (c) 2022-present, Ömer Çelik</Copyright>
    <Authors>Ömer Çelik</Authors>
    <Company>RepomineLabs</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
